
@font-face {
  font-family: 'NeoDunggeunmo';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

html, body {
  overflow-x: hidden; /* 가로 스크롤 방지 */
}
main {
  /* position: relative; */
  font-family: 'NeoDunggeunmo';
  font-style: normal;
  /* identical to box height, or 87% */
  text-align: center;
  display: flex;
  width: 375px;
  

}
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #F5F5F5; /* 기본 배경색 */
    overflow: hidden; /* 스크롤 방지 */
    max-height: 1078px;


  }

  .container {
    position: relative;
    /* width: 100%; */
    height: 100vh;
    width: 375px; /* 모바일 기준 너비 */

    background: url("../images/Vector.png") no-repeat center center;
    background-size: cover; /* 화면을 빈 공간 없이 꽉 채움 */
    /*background-attachment: fixed; /* 배경 고정 */
    
    background-color: #fcf9f9; /* 메인 콘텐츠 배경색 */
    z-index: 1; /* 흰색 배경 위에 위치 */
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 */
    border-radius: 10px;
    
  }

/* PC 화면에서는 흰색 배경 표시 */
.pc-background {
  position: fixed; /* 항상 화면에 표시 */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #f7f2f2; /* 흰색 배경 */
  z-index: 0; /* 메인 콘텐츠보다 뒤에 위치 */
}

.header {
  width: 100vw;
  position: absolute;
  height: 11%;
  display: flex; 
}

  .newyear_img {
    position: absolute;
    width: 19%;
    height: auto;
    left: calc(50% - 19%/2);

    transform: rotate(-7.00deg);
    top: 26%;

  }

  main > p.main_text1 {
    font-weight: normal;
    font-size: 3.75rem;
    line-height: 1.2;
    /* identical to box height, or 87% */
  
    background: linear-gradient(180deg, #FFFFFF 39.42%, #6656F3 150%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    position: absolute;
    width: 250px;
    height: auto;
    left: calc(50% - 250px/2);
    top: 27vh;
  }

  main > p.main_text2 {
    /* 부적만들기 */
    font-family: inherit;
    font-weight: normal;
    font-size: 3.75rem;
    line-height: 1.2;

    /* 동일한 linear-gradient 적용 */
    background: linear-gradient(180deg, #FFFFFF 39.42%, #6656F3 150%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    width: 350px;
    height: auto;
    left: calc(50% - 350px/2 - 0.5px);
    top: 36vh;
    

  }

  main > p.main_text3 {
    font-family: inherit;
    font-style: inherit;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 20px;
    color: #A2A2A2;
    position: absolute;
    width: 86vw;
    height: auto;
    left: calc(50% - 86vw / 2);
    top: 52.5vh;

  }


  main > button.main_btn {
    /*background: url("../images/main_btn.png") no-repeat;*/
    background-color:transparent;
    border: 0;
    position: absolute;
    width: 83vw;
    height: auto;
    left: calc(50% - 83vw/2);
    top: clamp(25rem, 59.3vh, 280.2rem);
    padding: clamp(1rem, 2vw, 2rem); /* 최소 16px, 최대 32px */
    transform: scale(1.1); /* 이미지 1.1배 확대 */

}

.imtext { /* 부적 만들러가기 */
  position: absolute;
  font-family: 'NeoDunggeunmo';
  font-size: 1.2rem;
  width: 55%;
  height: auto;
  left: calc(50% - 55%/2);
  top: 33%;
  z-index: 1;
  color: white;
}

.main_text4 {
    font-family: inherit;
    font-style: inherit;
    color: #ffffff;
    font-size: 16px;
    margin: 0;
}

  .heart1 {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 64.07px;
    top: 472.3px;
    animation: float 5s linear infinite;
    transform: rotate(28.7deg);
    /*animation: float 5s infinite ease-in-out;*/
    

  }

  .heart2 {

    position: absolute;
    width: 80px;
    height: 80px;
    left: 357.88px;
    top: 134px;
    animation: float 5s linear infinite;
    transform: rotate(70.91deg);

  }

  .heart {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url('../images/heart.png') no-repeat center center / contain;
    opacity: 1;
    transition: transform 0.2s ease-in-out; /* Optional: Hover effect */
  }
  
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }

@media (max-width: 376px) {
  html {
    font-size: 16px;
  }
  .pc-background {
      display: none; /* 모바일 화면에서는 흰색 배경 숨김 */
  }

  body {
      background-color: #f0f8ff; /* 메인 화면 배경색 */
  }

  .container {

      width: 100% !important; /* 모바일에서는 화면 전체 사용 */
      height: 100% !important; /* 모바일 화면 크기에 맞춤 */
  }

}  

/* 모바일(가로,세로) 화면 스타일 (480px 이하일 때) */
@media (min-width: 376px) and (max-width: 767px) {
  html {
    font-size: 18px;
  }
  .pc-background {
      display: none; /* 모바일 화면에서는 흰색 배경 숨김 */
  }

  body {
      background-color: #f0f8ff; /* 메인 화면 배경색 */
  }

  .container {

      width: 100% !important; /* 모바일에서는 화면 전체 사용 */
      height: 100% !important; /* 모바일 화면 크기에 맞춤 */
  }

}

@media (min-width: 768px) {
  html {
      font-size: 20px;
    }
  body {
      height: 1200px;
  }
  .container {
      width: 500px;
      height: 100vh;
  }
}
