@font-face {
    font-family: 'jejudoldam';
    src: url('/static/fonts/EF_jejudoldam(TTF).ttf') format('truetype');
}
body {
    /* background-image: url("../images/Vector.png");
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow: hidden; */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fcfcfc; /* 기본 배경색 */
    overflow: hidden; /* 스크롤 방지 */


  }
html, body {
    overflow-x: hidden; /* 가로 스크롤 방지 */


}
.container {
    position: relative;
    /* width: 100%; */
    height: 100%;
    width: 375px; /* 모바일 기준 너비 */

    background-image: url("../images/Vector.png");
    
    background-color: #fcf9f9; /* 메인 콘텐츠 배경색 */
    z-index: 1; /* 흰색 배경 위에 위치 */
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 */
    border-radius: 10px;
    
  }

/* PC 화면에서는 흰색 배경 표시 */
.pc-background {
    position: fixed; /* 항상 화면에 표시 */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #f7f2f2; /* 흰색 배경 */
    z-index: 0; /* 메인 콘텐츠보다 뒤에 위치 */
  }

.result_img {
    font-family: 'jejudoldam', sans-serif;
    width: 50%;
    height: 100%;
}

/* 모바일 화면 스타일 (375px 이하일 때) */
@media (max-width: 375px) {
    .pc-background {
        display: none; /* 모바일 화면에서는 흰색 배경 숨김 */
    }
  
    body {
        background-color: #f0f8ff; /* 메인 화면 배경색 */
    }
  
    .container {
        width: 100% !important; /* 모바일에서는 화면 전체 사용 */
        height: 100% !important; /* 모바일 화면 크기에 맞춤 */
    }
  }