@font-face {
    font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Ownglyph_kimkonghae';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/Ownglyph_kimkonghae.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

html, body {
    overflow-x: hidden; /* 가로 스크롤 방지 */
    overflow-y: scroll; /* 수직 스크롤 활성화 */
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 100vh;
    background-color: #F5F5F5; /* 기본 배경색 */
    overflow: hidden; /* 스크롤 방지 */

}

/* PC 화면에서는 흰색 배경 표시 */
.pc-background {
    position: fixed; /* 항상 화면에 표시 */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #F5F5F5; /* 흰색 배경 */
    z-index: 0; /* 메인 콘텐츠보다 뒤에 위치 */
}

.container {
    position: relative;
    /* width: 100%; */
    height: 100vh;
    width: 375px; /* 모바일 기준 너비 */

    
    background-color: #F5F5F5; /* 메인 콘텐츠 배경색 */
    z-index: 1; /* 흰색 배경 위에 위치 */
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 */
    border-radius: 10px;

    font-family: 'NEXON Lv1 Gothic OTF';
    font-style: normal;
    display: flex;

    
}

.content_area {
    position: absolute; 
    width: 80%;
    left: calc(50% - 80%/2); 
    top: 4%; 
    height: 68%;
    justify-items: center;
    text-align: center;

}

#card-ex-img {
    position: absolute;
    transform: scale(1.25);

    width: auto;
    height: 50%;
    left: calc(50% - 60% / 2);
    top: 30.5%;


}

#card-ex-img img {
    width: 100%;
    height: 100%;
    object-fit:contain;
    display: inline-block;
  }



.main_text {
    top: 0;
    font-size: 1.5rem; 
    font-weight: 700; 
    text-align: center; 
    color: #a1a1a1;
    line-height: 2rem;
}
.context1 {
    position: absolute; 
    width: 100%;
    left: calc(50% - 100%/2); 
    top: 87%; 
    font-size: 1rem; 
    font-style: normal;
    font-weight: normal;
    text-align: center; 
    color: #a1a1a1;
    line-height: 1.3rem;
}




.btn_area {
    position: absolute;
    width: 85%;
    height: 8.5rem;
    top: 74%;
    justify-content: center;
    text-align: center;
    display: block;
    left: calc(50% - 85% / 2);

}


.next_btn {
    background-color:transparent;
    border: 0;
    width: 70%; 
    height: 2.5rem; 
    position: absolute; 
    left: calc(50% - 70% / 2);
    border-radius: 20px; 
    background: #6656f3; 
    box-shadow: 0px 0px 10px 0 #e4e2f1;
    font-size: 1rem; 
    text-align: center; 
    color: #fff;
    font-family: 'NEXON Lv1 Gothic OTF';
}


/* 모바일 작은 화면 */
@media (max-width: 376px) and (max-height: 700px) {
    html {
      font-size: 13px;
    }
    .pc-background {
        display: none; /* 모바일 화면에서는 흰색 배경 숨김 */
    }
  
    body {
        background-color: #f0f8ff; /* 메인 화면 배경색 */
        /* height: 896px; */
    }
  
    .container {
  
        width: 100% !important; /* 모바일에서는 화면 전체 사용 */
        height: 100% !important; /* 모바일 화면 크기에 맞춤 */
    }

    .btn_area {
        width: 320px;
        left: calc(50% - 320px / 2);
    }

    #card-ex-img {
        width: 50%;
        left: calc(50% - 50% / 2);

    
    }
    
   
  }  

  
  
  /* 모바일(가로,세로) 화면 스타일 (480px 이하일 때) */
  @media (min-width: 376px) and (max-width: 767px) {
    html {
      font-size: 18px;
    }
    .pc-background {
        display: none; /* 모바일 화면에서는 흰색 배경 숨김 */
    }
  
    body {
        background-color: #f0f8ff; /* 메인 화면 배경색 */
    }
  
    .container {
  
        width: 100% !important; /* 모바일에서는 화면 전체 사용 */
        height: 100% !important; /* 모바일 화면 크기에 맞춤 */
    }

    
  }


  /* pc화면 */
  @media (min-width: 767px) and (min-height: 600px) {
    html {
        font-size: 16px;
      }
    body {
        height: 896px;
        
    }
    .container {
        width: 500px;
        height: 100%;
    }
    .btn_area {
        width: 320px;
        left: calc(50% - 320px / 2);
    }
    #card-ex-img {
        width: auto;

        left: calc(50% - 46% / 2);
        
    
    
    }
    
  }



/* z-fold, 세로 긴 모바일 */
@media (max-width: 350px) and (min-height: 800px) {
    html {
        font-size: 16px;
      }
      .pc-background {
        display: none; /* 모바일 화면에서는 흰색 배경 숨김 */
    }
  
    body {
        background-color: #f0f8ff; /* 메인 화면 배경색 */
    }
  
    .container {
  
        width: 100% !important; /* 모바일에서는 화면 전체 사용 */
        height: 100% !important; /* 모바일 화면 크기에 맞춤 */
    }
    
    .btn_area {
        top: 75%;
    }
    #card-ex-img {
        left: calc(50% - 73% / 2);
        top: 28.5%;
    }
}

/* 가로 긴 모바일 */
@media (min-width: 500px) and (max-height: 740px) {
    html {
        font-size: 16px;
      }
    body {
        height: 896px;
        
    }
    .container {
        width: 500px;
        height: 100%;
    }
    .btn_area {
        width: 320px;
        left: calc(50% - 320px / 2);
    }
    #card-ex-img {
        width: auto;

        left: calc(50% - 46% / 2);
        
    
    
    }
}