@font-face {
    font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Ownglyph_kimkonghae';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/Ownglyph_kimkonghae.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

html, body {
    overflow-x: hidden; /* 가로 스크롤 방지 */
    overflow-y: scroll; /* 수직 스크롤 활성화 */
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 100vh;
    background-color: #F5F5F5; /* 기본 배경색 */
    overflow: hidden; /* 스크롤 방지 */

}

/* PC 화면에서는 흰색 배경 표시 */
.pc-background {
    position: fixed; /* 항상 화면에 표시 */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #F5F5F5; /* 흰색 배경 */
    z-index: 0; /* 메인 콘텐츠보다 뒤에 위치 */
}

.container {
    position: relative;
    /* width: 100%; */
    height: 100vh;
    width: 375px; /* 모바일 기준 너비 */

    
    background-color: #F5F5F5; /* 메인 콘텐츠 배경색 */
    z-index: 1; /* 흰색 배경 위에 위치 */
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 */
    border-radius: 10px;

    font-family: 'NEXON Lv1 Gothic OTF';
    font-style: normal;
    display: flex;

    
}
.entire_area {
    position: absolute; 
    width: 85%;
    left: calc(50% - 85%/2); 
    top: 4%; 
    height: 90%;
    justify-items: center;
    text-align: center;
}
.content_area {
    position: absolute; 
    width: 100%;
    top: 0; 
    height: 74%;
    justify-items: center;
    text-align: center;

}

#card-ex-img {
    position: absolute;
    transform: scale(1.25);

    width: 12rem;
    height: 50%;
    left: calc(50% - 12rem / 2);
    top: 30.5%;


}

#card-ex-img img {
    width: inherit;
    height: 100%;
    object-fit:contain;
    display: inline-block;
  }



.main_text {
    top: 0;
    font-size: 1.5rem; 
    font-weight: 700; 
    text-align: center; 
    color: #a1a1a1;
    line-height: 2rem;
}
.context1 {
    position: absolute; 
    width: 100%;
    left: calc(50% - 100%/2); 
    top: 87%; 
    font-size: 1rem; 
    font-style: normal;
    font-weight: normal;
    text-align: center; 
    color: #a1a1a1;
    line-height: 1.3rem;
}




.btn_area {
    position: absolute;
    width: 85%;
    height: 8.5rem;
    top: 74%;
    justify-content: center;
    text-align: center;
    display: block;
    left: calc(50% - 85% / 2);

}


.next_btn {
    background-color:transparent;
    border: 0;
    width: 80%; 
    height: 2.5rem; 
    position: absolute; 
    left: calc(50% - 80% / 2);
    border-radius: 20px; 
    background: #6656f3; 
    box-shadow: 0px 0px 10px 0 #e4e2f1;
    font-size: 1rem; 
    text-align: center; 
    color: #fff;
    font-family: 'NEXON Lv1 Gothic OTF';
}
.share_area {
    position: absolute;
    padding: 62px 0px 0px 0px;
    width: 85%;
    height: auto;
    left: calc(50% - 85% / 2);

    display: flex;
    justify-content: space-around;
    align-items: center;

}
.link_btn {
    /* Ellipse 23 */
  
    box-sizing: border-box;
    background-image: ("../images/image_3.png");

    width: 4rem;
    height: 4rem;
    /* left: 255px; */

    border-radius: 40px;

    background: #EAEAEA;
    border: 1px solid #D9D9D9;
    cursor: pointer;

}

.kakao_btn {
   
    box-sizing: border-box;
    /* background-image: url("../images/kakao_3.png"); */
    width: 4rem;
    height: 4rem;
    /* left: 255px; */

    border-radius: 40px;

    background: transparent;
    border: 0;
}

.kakao_btn img {
    width: inherit;
    height: inherit;
}

.insta_btn {
    
    box-sizing: border-box;
    /* background-image: url("../images/kakao_3.png"); */
    width: 4rem;
    height: 4rem;
    /* left: 255px; */

    border-radius: 40px;

    background: transparent;
    border: 0;
}

.insta_btn img {
    width: inherit;
    height: inherit;
}

/* 모바일 작은 화면 */
@media screen and (max-width: 380px) {
    html {
      font-size: 14px;
    }
  
    body {
        background-color: #f0f8ff; /* 메인 화면 배경색 */
    }
  
    .container {
  
        width: 100% !important; /* 모바일에서는 화면 전체 사용 */
        height: 100% !important; /* 모바일 화면 크기에 맞춤 */
    }

    .btn_area {
        width: 320px;
        left: calc(50% - 320px / 2);
    }

    
   
  }  

/* 중간 */
@media (min-width: 380px) and (max-width: 500px) {
    html {
      font-size: 16px;
    }
  
    body {
        background-color: #f0f8ff; /* 메인 화면 배경색 */
        /* height: 896px; */
    }
  
    .container {
  
        width: 100% !important; /* 모바일에서는 화면 전체 사용 */
        height: 100% !important; /* 모바일 화면 크기에 맞춤 */
    }

    .btn_area {
        width: 320px;
        left: calc(50% - 320px / 2);
    }

    
   
  }  

  
  
  /* 큰 화면 */
  @media screen and (min-width: 520px) {
    html {
      font-size: 18px;
    }
  
    body {
        background-color: #f0f8ff; /* 메인 화면 배경색 */
        
        height: 896px;
    }
  
    .container {
  
        width: 500px !important; /* 모바일에서는 화면 전체 사용 */
        height: 1024px !important; /* 모바일 화면 크기에 맞춤 */
    }

    
  }


  