@font-face {
    font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Ownglyph_kimkonghae';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/Ownglyph_kimkonghae.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

html, body {
    overflow-x: hidden; /* 가로 스크롤 방지 */
    overflow-y: scroll; /* 수직 스크롤 활성화 */
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 100vh;
    background-color: #F5F5F5; /* 기본 배경색 */
    overflow: hidden; /* 스크롤 방지 */

}

/* PC 화면에서는 흰색 배경 표시 */
.pc-background {
    position: fixed; /* 항상 화면에 표시 */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #F5F5F5; /* 흰색 배경 */
    z-index: 0; /* 메인 콘텐츠보다 뒤에 위치 */
}

.container {
    position: relative;
    /* width: 100%; */
    height: 100vh;
    width: 375px; /* 모바일 기준 너비 */

    
    background-color: #F5F5F5; /* 메인 콘텐츠 배경색 */
    z-index: 1; /* 흰색 배경 위에 위치 */
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 */
    border-radius: 10px;

    font-family: 'NEXON Lv1 Gothic OTF';
    font-style: normal;
    display: flex;
    width: 375px;

    
}

/* .category_area {
    top: 40%;
} */
.category_ele {
    position: absolute; 
    display: flex;
    align-content: flex-start; 
    flex-direction: column; 
    flex-wrap: wrap;
    top: 28%;
    /* margin-top: 27vh; */
    height: 40rem;
    width: 85%;
    padding-left: 0;
    left: calc(50% - 85% / 2);
}

.category_ele li {
    list-style:none;
    width: 100%; /* UL의 너비에 맞춤 */
}
.category_ele li button {
    display: flex;
    font-family: 'NEXON Lv1 Gothic OTF';
    width: 100%; /* UL의 너비에 맞춤 */
    box-sizing: border-box; /* 패딩과 테두리를 포함하여 크기 계산 */
    height: 0; 
    font-size: 0.8rem;
    color: #1c1c1c;
    border: 0;
    border-radius: 10px; 
    background: #fff; 
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0 #e4e2f1;
    z-index: 1;
    margin-bottom:1.1rem; 
    padding: 1.4rem;
}

.main_text {
    position: absolute; 
    width: 80vw;
    left: calc(50% - 80vw/2); 
    top: 10%; 
    font-size: 1.5rem; 
    font-weight: 700; 
    text-align: center; 
    color: #a1a1a1;
}
.context1 {
    position: absolute; 
    width: 80vw;
    left: calc(50% - 80vw/2); 
    top: 18%;
    font-size: 1rem; 
    font-style: normal;
    font-weight: normal;
    text-align: center; 
    line-height: 1.5;
    color: #a1a1a1;
}




  @media (max-width: 376px) {
    html {
      font-size: 16px;
    }
    .pc-background {
        display: none; /* 모바일 화면에서는 흰색 배경 숨김 */
    }
  
    body {
        background-color: #f0f8ff; /* 메인 화면 배경색 */
        height: 896px;
    }
  
    .container {
  
        width: 100% !important; /* 모바일에서는 화면 전체 사용 */
        height: 100% !important; /* 모바일 화면 크기에 맞춤 */
    }
}

  /* 모바일(가로,세로) 화면 스타일 (480px 이하일 때) */
  @media (min-width: 376px) and (max-width: 767px) {
    html {
      font-size: 18px;
    }
    .pc-background {
        display: none; /* 모바일 화면에서는 흰색 배경 숨김 */
    }
  
    body {
        background-color: #f0f8ff; /* 메인 화면 배경색 */
    }
  
    .container {
  
        width: 100% !important; /* 모바일에서는 화면 전체 사용 */
        height: 100% !important; /* 모바일 화면 크기에 맞춤 */
    }
  
  }

  @media (min-width: 768px) {
    html {
        font-size: 16px;
      }
    body {
        height: 896px;
        
    }
    .container {
        width: 500px;
        height: 100%;
    }
  }