@font-face {
    font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Ownglyph_kimkonghae';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/Ownglyph_kimkonghae.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

html, body {
    overflow-x: hidden; /* 가로 스크롤 방지 */
    overflow-y: scroll; /* 수직 스크롤 활성화 */
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 100vh;
    background-color: #F5F5F5; /* 기본 배경색 */
    overflow: hidden; /* 스크롤 방지 */

}

/* PC 화면에서는 흰색 배경 표시 */
.pc-background {
    position: fixed; /* 항상 화면에 표시 */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #F5F5F5; /* 흰색 배경 */
    z-index: 0; /* 메인 콘텐츠보다 뒤에 위치 */
}

.container {
    position: relative;
    /* width: 100%; */
    height: 100vh;
    width: 375px; /* 모바일 기준 너비 */

    
    background-color: #F5F5F5; /* 메인 콘텐츠 배경색 */
    z-index: 1; /* 흰색 배경 위에 위치 */
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 */
    border-radius: 10px;

    font-family: 'NEXON Lv1 Gothic OTF';
    font-style: normal;
    display: flex;

    
}

.content_area {
    position: absolute; 
    width: 80%;
    left: calc(50% - 80%/2); 
    top: 4%; 
    height: 55%;
}

#card-ex-img {
    position: absolute;
    transform: scale(1.25); /* 이미지 1.1배 확대 */
    width: 60%;
    height: 60%;
    left: calc(50% - 60% / 2);
    top: 20.5%;

}

#card-ex-img img {
    width: 100%;
    height: 100%;
    object-fit:contain;
  }

input {
    position: absolute; 

    border-radius: 10px; 
    background: #fff; 
    box-shadow: 0px 0px 10px 0 #e4e2f1;
    border:hidden;
}

input:focus {outline:2px solid #0091d5;}

input::placeholder{
    font-family: 'NEXON Lv1 Gothic OTF';
    /* width: 281.08px;  */
    /* position: absolute; */
    left: 37px; 
    top: 403px; 
    font-size: 0.9rem; 
    text-align: left; 
    color: #d9d9d9; 
    margin-left: 2%;
}
input:-moz-placeholder {
    font-family: 'NEXON Lv1 Gothic OTF';
    /* width: 281.08px;  */
    /* position: absolute; */
    left: 37px; 
    top: 403px; 
    font-size: 0.9rem; 
    text-align: left; 
    color: #d9d9d9; 
    margin-left: 2%;
}

input::-webkit-input-placeholder {
    font-family: 'NEXON Lv1 Gothic OTF';
    /* width: 281.08px;  */
    /* position: absolute; */
    left: 37px; 
    top: 403px; 
    font-size: 0.9rem; 
    text-align: left; 
    color: #d9d9d9; 
    margin-left: 2%;
}

input:-ms-input-placeholder {
    font-family: 'NEXON Lv1 Gothic OTF';
    /* width: 281.08px;  */
    /* position: absolute; */
    left: 37px; 
    top: 403px; 
    font-size: 0.9rem; 
    text-align: left; 
    color: #d9d9d9; 
    margin-left: 2%;
}

/* 텍스트 예시 이미지에 바로 반영 */
.text-overlay1 {
    position: absolute;
    text-align: center;
    display: flex;
    font-family: 'Ownglyph_kimkonghae';
    position: absolute;
    top: 34.4%;
    left: 9.5%;
    transform: translateX(-50%);
    writing-mode: vertical-rl;
    /* text-orientation: upright; 글자 회전 설정 */
    resize: none;
    height: 45%;
    width: 8%;
    overflow-y: auto;
    border: none;
    outline: none;
    padding: 0;
    font-size: 0.8rem;
    /* line-height: 60%; */
    letter-spacing: -0.7px;
    /* word-spacing: 1px; */
    align-items: flex-start;
  }

  .text-overlay2 {
    position: absolute;
    text-align: center;
    display: flex;
    font-family: 'Ownglyph_kimkonghae';
    position: absolute;
    top: 27%;
    left: 90%;
    transform: translateX(-50%);
    writing-mode: vertical-rl;
    /* text-orientation: upright; 글자 회전 설정 */
    resize: none;
    height: 45%;
    width: 8%;
    overflow-y: auto;
    border: none;
    outline: none;
    padding: 0;
    font-size: 0.8rem;
    /* line-height: 60%; */
    letter-spacing: -0.7px;
    /* word-spacing: 1px; */
    align-items: flex-start;
  }

.main_text {
    top: 0;
    font-size: 1.5rem; 
    font-weight: 700; 
    text-align: center; 
    color: #a1a1a1;
}
.context1 {
    position: absolute; 
    width: 100%;
    left: calc(50% - 100%/2); 
    top: 89%; 
    font-size: 0.8rem; 
    font-style: normal;
    font-weight: normal;
    text-align: center; 
    color: #363636;
}

.input_area {
    position: absolute;
    width: 85%;
    height: 20%;
    top: 62%;
    left: calc(50% - 85% / 2);
    
}

#input_content1 {
    position: absolute; 
    width: 100%; 
    height: 10vh;
    top: 0vh; 
    font-size: 0.8rem; 
    
    text-align: left; 
    color: #363636;
    z-index:1;

}

.input_text1 {
    width: 2vw;
    margin-left: 2%;
    color: #000000;
}
.input_box1 {
    position: absolute;
    width: inherit;
    height: 2rem;
    top: 3vh;
    left: 0;
}

#input_content2 {
    position: absolute; 
    width: 100%; 
    height: 10vh;
    top: 45%; 
    font-size: 0.8rem;  
    text-align: left; 
    color: #363636;
    z-index:1;

}

.input_text2 {
    width: 2vw;
    margin-left: 2%;
    color: #000000;
}
.input_box2 {
    position: absolute;
    width: inherit;
    height: 2rem;
    top: 3vh;
    left: 0;
}

.btn_area {
    position: absolute;
    width: 85%;
    height: 2.5rem;
    top: 82%; 
    justify-content: center;
    text-align: center;
    display: block;
    left: calc(50% - 85% / 2);

}


.next_btn {
    background-color:transparent;
    border: 0;
    width: 70%; 
    height: 2.5rem; 
    position: absolute; 
    left: calc(50% - 70% / 2);
    border-radius: 20px; 
    background: #6656f3; 
    box-shadow: 0px 0px 10px 0 #e4e2f1;
    font-size: 1rem; 
    text-align: center; 
    color: #fff;
    font-family: 'NEXON Lv1 Gothic OTF';
}


/* 모바일 작은 화면 */
@media (max-width: 376px) and (max-height: 700px) {
    html {
      font-size: 13px;
    }
    .pc-background {
        display: none; /* 모바일 화면에서는 흰색 배경 숨김 */
    }
  
    body {
        background-color: #f0f8ff; /* 메인 화면 배경색 */
        /* height: 896px; */
    }
  
    .container {
  
        width: 100% !important; /* 모바일에서는 화면 전체 사용 */
        height: 100% !important; /* 모바일 화면 크기에 맞춤 */
    }
    .input_area {
        position: absolute;
        width: 320px;
        height: 20vh;
        
        left: calc(50% - 320px / 2);
    }

    
    #input_content1 {
        position: absolute; 
        width: 320px; 
        height: 10vh;
        top: 0vh; 
        font-size: 0.9rem; 
        
        text-align: left; 
        color: #a1a1a1;
        z-index:1;
    
    }
    #input_content2 {
        position: absolute; 
        width: 320px; 
        height: 10vh;
        font-size: 0.9rem;  
        text-align: left; 
        color: #a1a1a1;
        z-index:1;
    
    }
    .btn_area {
        width: 320px;
        left: calc(50% - 320px / 2);
    }

    #card-ex-img {
        width: 50%;
        left: calc(50% - 50% / 2);

    
    }
    
   
  }  
  
  
  /* 모바일(가로,세로) 화면 스타일 (480px 이하일 때) */
  @media (min-width: 376px) and (max-width: 767px) {
    html {
      font-size: 18px;
    }
    .pc-background {
        display: none; /* 모바일 화면에서는 흰색 배경 숨김 */
    }
  
    body {
        background-color: #f0f8ff; /* 메인 화면 배경색 */
    }
  
    .container {
  
        width: 100% !important; /* 모바일에서는 화면 전체 사용 */
        height: 100% !important; /* 모바일 화면 크기에 맞춤 */
    }
    .text-overlay1, .text-overlay2 {
        letter-spacing: -1.4px;
    }
    
  }


  /* pc화면 */
  @media (min-width: 767px) and (min-height: 600px) {
    html {
        font-size: 16px;
      }
    body {
        height: 896px;
        
    }
    .container {
        /* width: 500px; */
        height: 100%;
    }
    .btn_area {
        width: 320px;
        left: calc(50% - 320px / 2);
    }
    
  }

  /* 세로 긴 모바일
  @media (min-height: 700px) {
    html {
        font-size: 16px;
      }
      .container {
        height: 80%;
    }
} */

/* z-fold, 세로 긴 모바일 */
@media (max-width: 350px) and (min-height: 800px) {
    html {
        font-size: 16px;
      }
      .pc-background {
        display: none; /* 모바일 화면에서는 흰색 배경 숨김 */
    }
  
    body {
        background-color: #f0f8ff; /* 메인 화면 배경색 */
    }
  
    .container {
  
        width: 100% !important; /* 모바일에서는 화면 전체 사용 */
        height: 100% !important; /* 모바일 화면 크기에 맞춤 */
    }
    .content_area {
        height: 50%;
    }
    /* #card-ex-img {
        height: 50;
    } */
    .text-overlay1, .text-overlay2 {
        font-size: 0.7rem;
    }
    .text-overlay2 {
        top: 29%;
        left: 89%;
    }
    .input_area {
        top: 56%;
    }
    .btn_area {
        top: 75%;
    }

}