{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> -->

        <title>Heart Animation</title>
        <link rel="stylesheet" href="{% static 'css/result.css' %}">
        
    </head>
    <body>
        <div class="pc-background">
            <!-- PC에서만 보이는 흰색 배경 -->
        </div>
        <div class="container">
            <main>
                <div class="result_area" style="position: relative; text-align: center;"></divstyle>
                    <img class="result_img" src="{% static 'images/result_3.png' %}" alt="결과이미지"/>
                    <div class="result_img" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 24px;">
                        test<br>
                        test<br>
                        test<br>
                    </div>
                </div>
    
            </main>
            
            
            <script src="{% static 'js/script.js' %}"></script>
        </div>
        
    </body>
</html>